<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\Button.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionMini.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>