<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameDirector.cs">
    <Files>
      <File FileName="Assets\Scripts\GameDirector.cs" Line="127" Column="4" />
      <File FileName="Assets\Scripts\Minion.cs" Line="80" Column="41" />
      <File FileName="Assets\Scripts\MinionMini.cs" Line="16" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>