<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test.cs">
    <Files>
      <File FileName="Assets\Characters\First Person Character\Scripts\FirstPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\First Person Character\Scripts\SimpleMouseRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>