<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinionMini.cs">
    <Files>
      <File FileName="Assets\Scripts\GameDirector.cs" Line="198" Column="1" />
      <File FileName="Assets\Scripts\Minion.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\MinionMini.cs" Line="30" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>