<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameDirector.cs">
    <Files>
      <File FileName="Assets\Scripts\Minion.cs" Line="31" Column="143" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="131" Column="45" />
      <File FileName="Assets\Scripts\DoNotDestroy.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>