<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinionMini.cs">
    <Files>
      <File FileName="Assets\Scripts\Button.cs" Line="43" Column="17" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionMini.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>