<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameDirector.cs">
    <Files>
      <File FileName="Assets\Scripts\Button.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionMini.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WalkingSFX.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Minion.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="266" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>