<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowCursor.cs">
    <Files>
      <File FileName="Assets\Scripts\GameDirector.cs" Line="144" Column="92" />
      <File FileName="Assets\Scripts\MouseOrbitWalter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowCursor.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>