<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TextMeshInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>