<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\TrialBridgeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BridgeMovement.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="401" Column="31" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>